# netandreact

./: README.md
Api/: README.md  deploy.sh  docker-compose.yml  dockerfile  variables.env
Api/src/: Api.sln
Api/src/Api.Application/: SoftPlan.db  Startup.cs  application.csproj
Api/src/Api.Application.Test/: Api.Application.Test.csproj
Api/src/Api.Application/Controllers/: LoginController.cs  SourceController.cs  UsersController.cs
Api/src/Api.Application/Controllers/v1/: CountriesController.cs
Api/src/Api.Application/Controllers/v2/: CountriesController.cs
Api/src/Api.Application/Properties/: launchSettings.json
Api/src/Api.CrossCutting/: CrossCutting.csproj
Api/src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api/src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api/src/Api.Data/: Data.csproj
Api/src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CountryCrud.cs  UsuarioCrudCompleto.cs
Api/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api/src/Api.Data/Implementations/: CountryImplementation.cs  UserImplementation.cs
Api/src/Api.Data/Mapping/: CountryMap.cs
Api/src/Api.Data/Migrations/: 20210331202432_InitialsMigration.Designer.cs  20210331202432_InitialsMigration.cs  20210402135717_OriginalInfoToCountries.Designer.cs  20210402135717_OriginalInfoToCountries.cs  MyContextModelSnapshot.cs
Api/src/Api.Data/Repository/: BaseRepository.cs
Api/src/Api.Domain/Dtos/: LoginDto.cs  ReturnLinkDto.cs
Api/src/Api.Domain/Entities/: BaseEntity.cs  CountryEntity.cs
Api/src/Api.Domain/Models/: CountryModel.cs  UserModel.cs
Api/src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs
Api/src/Api.Integration.Test/Country/: QuandoRequisitarCountry.cs  QuandoRequisitarCountryV2.cs
Api/src/Api.Service/: Service.csproj
Api/src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
Api/src/Api.Service.Test/AutoMapper/: UsuarioMapper.cs
Api/src/Api.Service/Services/: LoginService.cs  UserService.cs
Api/src/Api.Service/Services/CountryService/v1/: CountryConsumerService.cs
Api/src/Api.Service/Services/CountryService/v2/: CountryConsumerV2Service.cs
FrontEnd/: .env  README.md  deploy.sh  docker-compose-prod.yml  dockerfile  env.sh  package.json
FrontEnd/public/: env-config.js  index.html
FrontEnd/src/: auth.js  consts.js  index.js  routes.jsx
FrontEnd/src/app/: constsMessage.js
FrontEnd/src/main/: authOrApp.jsx  reducers.jsx
(+80 files in other folders)
